# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB = mongodb://localhost:27017/admin

# Enter your cloudinary details here
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
